# rest-java

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  env.prod.sh  install.sh  pom.xml  post-update  server.xml.template  supervisor.conf
backend/: pom.xml
backend/src/main/java/com/globo/teste/config/: Application.java  ApplicationBinder.java  Env.java
backend/src/main/java/com/globo/teste/db/: DB.java
backend/src/main/java/com/globo/teste/model/: GenericMessage.java  Server.java  ServerPackage.java
backend/src/main/java/com/globo/teste/rest/: GlobalHeadersFilter.java  ServersResource.java
backend/src/main/java/com/globo/teste/services/: ServerService.java  ServerServiceImpl.java
backend/src/main/java/com/globo/teste/ssh/: CommandBuilder.java  CommandBuilderFactory.java  RemoteCommand.java  UbuntuCommands.java
backend/src/test/java/: ServersResourceTest.java
backend/src/test/java/com/globo/teste/tests/: Env.java  ServersResourceTest.java
deploy/: check-tmp.sh  configure-tomcat7.py  deploy.sh  init-mongodb.sh  install-java8.sh  install-node.sh  install-python.sh  install.sh
deploy/reverse-proxy/: reverse-proxy-service.sh  start.sh  stop.sh
https-rproxy/: pom.xml
https-rproxy/src/main/java/: AppSelectorServlet.java  BackendServlet.java  ProxyServer.java
https-rproxy/src/main/java/com/rproxy/: HostRewriter.java  ProxyServer.java
https-rproxy/src/main/java/com/rproxy/example/: RandomForwarderApp.java  RandomForwarderServlet.java
https-rproxy/src/main/resources/: keystore.jks
src/main/java/com/globo/teste/config/: Application.java  ApplicationBinder.java
src/main/java/com/globo/teste/db/: DB.java  Mongo.java
src/main/java/com/globo/teste/model/: GenericMessage.java  ListWrapper.java  Server.java
src/main/java/com/globo/teste/rest/: ServersResource.java
src/main/java/com/globo/teste/services/: ServerService.java
src/main/java/com/globo/teste/ssh/: RemoteCommand.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ServersResourceTest.java
ui/: app.js  package.json  pom.xml
ui/frontend/: index.html
ui/frontend/app/: app.component.ts  backend.service.js  backend.service.js.map  backend.service.ts  server-info.component.js  server-info.component.js.map  server-info.component.ts  server-list.component.js  server-list.component.js.map  server-list.component.ts
ui/frontend/styles/: global.css  server-info.component.css  server-list.component.css
ui/frontend/templates/: app.component.html  server-info.component.html  server-list.component.html
ui/src/main/java/com/globo/teste/ui/config/: Env.java
ui/src/main/webapp/: index.jsp  package.json
ui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ui/src/main/webapp/app/: app.component.js  app.component.js.map  backend.service.js  backend.service.js.map  backend.service.ts  server-info.component.js  server-info.component.js.map  server-info.component.ts  server-list.component.js  server-list.component.js.map  server-list.component.ts
ui/src/main/webapp/styles/: server-info.component.css
ui/src/main/webapp/templates/: server-info.component.html  server-list.component.html
(+1 files in other folders)
