<?xml version='1.0' encoding='utf-8'?>

<Server port="8005" shutdown="SHUTDOWN">

  <Listener className="org.apache.catalina.core.JasperListener" />
  <Listener className="org.apache.catalina.core.JreMemoryLeakPreventionListener" />
  <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener" />
  <Listener className="org.apache.catalina.core.ThreadLocalLeakPreventionListener" />

  <GlobalNamingResources>

    <Resource name="UserDatabase" auth="Container"
              type="org.apache.catalina.UserDatabase"
              description="User database that can be updated and saved"
              factory="org.apache.catalina.users.MemoryUserDatabaseFactory"
              pathname="conf/tomcat-users.xml" />
  </GlobalNamingResources>

	<Service name="Catalina">
		<Connector port="8585" protocol="HTTP/1.1"
		       connectionTimeout="20000"
		       URIEncoding="UTF-8"
		       redirectPort="8443" />
		<Engine name="Catalina" defaultHost="localhost">

			<Realm className="org.apache.catalina.realm.LockOutRealm">
				<Realm className="org.apache.catalina.realm.UserDatabaseRealm"
				       resourceName="UserDatabase"/>
			</Realm>

			<Host name="localhost"  appBase="webapps"
			    unpackWARs="true" autoDeploy="true">
			<Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
			       prefix="localhost_access_log." suffix=".txt"
			       pattern="%h %l %u %t &quot;%r&quot; %s %b" />

			</Host>
		</Engine>
	</Service>

	<Service name="servers-backend">
	    <Connector port="8282" protocol="org.apache.coyote.http11.Http11NioProtocol" />
	    <Engine name="Catalina82" defaultHost="localhost">
		<Host name="localhost" appBase="servers-backend" unpackWARs="true" autoDeploy="true" />
	    </Engine>
	</Service>

	<Service name="servers-ui">
	    <Connector port="8181" protocol="org.apache.coyote.http11.Http11NioProtocol" />
	    <Engine name="Catalina81" defaultHost="localhost">
		<Host name="localhost" appBase="servers-ui" unpackWARs="true" autoDeploy="true" />
	    </Engine>
	</Service>
</Server>
