[program:mongodb]
command = mongod
process_name = %(program_name)s_%(process_num)s
autostart = true
autorestart = true
numprocs = 1

[program:tomcat]
command = /usr/share/tomcat7/bin/catalina.sh run
process_name = %(program_name)s_%(process_num)s
autostart = true
autorestart = true
numprocs = 1
